# Practicle-Test

./: README.md
API/Shopping-cart-api/: Shopping-cart-api.sln
API/Shopping-cart-api/InfrastructureLayer/: AppEnum.cs  LoginModel.cs  ProductDM.cs  Response.cs  UserDM.cs  UserRoles.cs
API/Shopping-cart-api/NuTest/: NuTest.csproj  UnitTest1.cs
API/Shopping-cart-api/RepositoryLayer/: IProductRepo.cs  IUserRepo.cs  ProductsRepo.cs  RepositoryLayer.csproj  UserRepo.cs
API/Shopping-cart-api/RepositoryLayer/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
API/Shopping-cart-api/RepositoryLayer/DB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ShoppingCartContext.cs  tbl_Product.cs  tbl_User.cs
API/Shopping-cart-api/RepositoryLayer/Log/: Library.cs
API/Shopping-cart-api/RepositoryLayer/Migrations/: 20210831051257_MyMigration.Designer.cs  20210831051257_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
API/Shopping-cart-api/ServiceLayer/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
API/Shopping-cart-api/ServiceLayer/Common/: CommonUtilities.cs
API/Shopping-cart-api/Shopping-cart-api/: Library.cs  Program.cs  Shopping-cart-api.csproj  Shopping-cart-api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
API/Shopping-cart-api/Shopping-cart-api/Controllers/: AuthenticateController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
API/Shopping-cart-api/Shopping-cart-api/Properties/: launchSettings.json
API/Shopping-cart-api/UTest/: UTest.csproj  UnitTest1.cs
Help Files/: Migrations.txt
Help Files/DB/: ShoppingCart.bak
Web/Practicle-Test/: README.md  package-lock.json  package.json
Web/Practicle-Test/src/: index.html
Web/Practicle-Test/src/app/: app-global.ts  app-routing.module.ts  app.module.ts
Web/Practicle-Test/src/app/shared/guards/: admin-gaurd.ts  (+2 more)
Web/Practicle-Test/src/environments/: firebase.config.ts
(+21 files in other folders)
