8/31/2021 10:47:05 AM : User repository create Buyer - - User creation failed! Please check user details and try again.
8/31/2021 10:57:53 AM : User repository create Buyer - - User already exists!
8/31/2021 11:00:29 AM : User repository create Buyer - - User already exists!
8/31/2021 11:01:47 AM : User repository create Buyer - - User creation failed! Please check user details and try again.
8/31/2021 11:04:46 AM : User repository create Seller - - User already exists!
8/31/2021 11:05:44 AM : User repository create Buyer - - User already exists!
8/31/2021 11:07:28 AM : User repository create Buyer - - User already exists!
8/31/2021 11:08:01 AM : User repository create Buyer - - User already exists!
8/31/2021 11:08:19 AM : User repository create Seller - - User already exists!
8/31/2021 11:19:37 AM : User repository create Buyer - - User already exists!
8/31/2021 11:23:59 AM : User repository create Buyer - - User already exists!
8/31/2021 11:26:23 AM : User repository create Buyer - - User already exists!
8/31/2021 11:27:06 AM : User repository create Buyer - - User already exists!
8/31/2021 11:27:52 AM : User repository create Buyer - - User already exists!
9/3/2021 2:24:43 AM : User repository create Seller - - User already exists!
9/3/2021 2:26:19 AM : User repository create Seller - - User already exists!
9/3/2021 2:26:52 AM : User repository create Seller - - User already exists!
